# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dzx/下载/test1/build && /usr/bin/cmake -S/home/dzx/下载/test1 -B/home/dzx/下载/test1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dzx/下载/test1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target v2


#############################################
# Order-only phony target for v2

build cmake_object_order_depends_target_v2: phony || CMakeFiles/v2.dir

build CMakeFiles/v2.dir/src/seePLY.cpp.o: CXX_COMPILER__v2 ../src/seePLY.cpp || cmake_object_order_depends_target_v2
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/v2.dir/src/seePLY.cpp.o.d
  FLAGS = -g   -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I../. -isystem /usr/local/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/vtk-9.2 -isystem /usr/local/include/vtk-9.2/vtknlohmannjson/include -isystem /usr/local/include/vtk-9.2/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/v2.dir
  OBJECT_FILE_DIR = CMakeFiles/v2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target v2


#############################################
# Link the executable v2

build v2: CXX_EXECUTABLE_LINKER__v2 CMakeFiles/v2.dir/src/seePLY.cpp.o | /usr/lib/x86_64-linux-gnu/libk4a.so.1.4.2 /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/local/lib/libflann_cpp.so /usr/lib/x86_64-linux-gnu/libqhull_r.so /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/libOpenNI2.so /usr/local/lib/libvtkChartsCore-9.2.so.9.2.6 /usr/local/lib/libvtkInteractionImage-9.2.so.9.2.6 /usr/local/lib/libvtkIOGeometry-9.2.so.9.2.6 /usr/local/lib/libvtkIOPLY-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingLOD-9.2.so.9.2.6 /usr/local/lib/libvtkViewsContext2D-9.2.so.9.2.6 /usr/local/lib/libvtkViewsCore-9.2.so.9.2.6 /usr/local/lib/libvtkInteractionWidgets-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersModeling-9.2.so.9.2.6 /usr/local/lib/libvtkInteractionStyle-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersExtraction-9.2.so.9.2.6 /usr/local/lib/libvtkIOLegacy-9.2.so.9.2.6 /usr/local/lib/libvtkIOCore-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingAnnotation-9.2.so.9.2.6 /usr/local/lib/libvtkIOImage-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingContextOpenGL2-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingContext2D-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingFreeType-9.2.so.9.2.6 /usr/local/lib/libvtkfreetype-9.2.so.9.2.6 /usr/local/lib/libvtkzlib-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingOpenGL2-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.2.so.9.2.6 /usr/local/lib/libvtkImagingSources-9.2.so.9.2.6 /usr/local/lib/libvtkImagingCore-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingUI-9.2.so.9.2.6 /usr/local/lib/libvtkRenderingCore-9.2.so.9.2.6 /usr/local/lib/libvtkCommonColor-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersGeometry-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersSources-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersGeneral-9.2.so.9.2.6 /usr/local/lib/libvtkCommonComputationalGeometry-9.2.so.9.2.6 /usr/local/lib/libvtkFiltersCore-9.2.so.9.2.6 /usr/local/lib/libvtkCommonExecutionModel-9.2.so.9.2.6 /usr/local/lib/libvtkCommonDataModel-9.2.so.9.2.6 /usr/local/lib/libvtkCommonMisc-9.2.so.9.2.6 /usr/local/lib/libvtkCommonTransforms-9.2.so.9.2.6 /usr/local/lib/libvtkCommonMath-9.2.so.9.2.6 /usr/local/lib/libvtkkissfft-9.2.so.9.2.6 /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libvtkCommonCore-9.2.so.9.2.6 /usr/local/lib/libvtksys-9.2.so.9.2.6 /usr/local/lib/libvtkglew-9.2.so.9.2.6 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libk4a.so.1.4.2  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/libOpenNI2.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/local/lib/libflann_cpp.so  /usr/lib/x86_64-linux-gnu/libqhull_r.so  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/libOpenNI2.so  /usr/local/lib/libvtkChartsCore-9.2.so.9.2.6  /usr/local/lib/libvtkInteractionImage-9.2.so.9.2.6  /usr/local/lib/libvtkIOGeometry-9.2.so.9.2.6  /usr/local/lib/libvtkIOPLY-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingLOD-9.2.so.9.2.6  /usr/local/lib/libvtkViewsContext2D-9.2.so.9.2.6  /usr/local/lib/libvtkViewsCore-9.2.so.9.2.6  /usr/local/lib/libvtkInteractionWidgets-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersModeling-9.2.so.9.2.6  /usr/local/lib/libvtkInteractionStyle-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersExtraction-9.2.so.9.2.6  /usr/local/lib/libvtkIOLegacy-9.2.so.9.2.6  /usr/local/lib/libvtkIOCore-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingAnnotation-9.2.so.9.2.6  /usr/local/lib/libvtkIOImage-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingContextOpenGL2-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingContext2D-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingFreeType-9.2.so.9.2.6  /usr/local/lib/libvtkfreetype-9.2.so.9.2.6  /usr/local/lib/libvtkzlib-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingOpenGL2-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingHyperTreeGrid-9.2.so.9.2.6  /usr/local/lib/libvtkImagingSources-9.2.so.9.2.6  /usr/local/lib/libvtkImagingCore-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingUI-9.2.so.9.2.6  /usr/local/lib/libvtkRenderingCore-9.2.so.9.2.6  /usr/local/lib/libvtkCommonColor-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersGeometry-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersSources-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersGeneral-9.2.so.9.2.6  /usr/local/lib/libvtkCommonComputationalGeometry-9.2.so.9.2.6  /usr/local/lib/libvtkFiltersCore-9.2.so.9.2.6  /usr/local/lib/libvtkCommonExecutionModel-9.2.so.9.2.6  /usr/local/lib/libvtkCommonDataModel-9.2.so.9.2.6  /usr/local/lib/libvtkCommonMisc-9.2.so.9.2.6  /usr/local/lib/libvtkCommonTransforms-9.2.so.9.2.6  /usr/local/lib/libvtkCommonMath-9.2.so.9.2.6  /usr/local/lib/libvtkkissfft-9.2.so.9.2.6  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libvtkCommonCore-9.2.so.9.2.6  -lpthread  /usr/local/lib/libvtksys-9.2.so.9.2.6  -ldl  /usr/local/lib/libvtkglew-9.2.so.9.2.6  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  -Wl,-rpath-link,/usr/local/lib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = v2
  TARGET_PDB = v2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dzx/下载/test1/build

build all: phony v2

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/vtk-9.2/FindFreetype.cmake /usr/local/lib/cmake/vtk-9.2/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.2/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.2/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.2/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.2/patches/3.19/FindX11.cmake /usr/local/lib/cmake/vtk-9.2/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.2/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.2/vtk-config.cmake /usr/local/lib/cmake/vtk-9.2/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.2/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.2/vtkDetectLibraryType.cmake /usr/local/lib/cmake/vtk-9.2/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.2/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.2/vtkModule.cmake /usr/local/lib/cmake/vtk-9.2/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.2/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.2/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.2/vtkTopologicalSort.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/local/share/pcl-1.13/Modules/FindPcap.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/ExternalData.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/vtk-9.2/FindFreetype.cmake /usr/local/lib/cmake/vtk-9.2/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.2/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.2/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.2/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.2/patches/3.19/FindX11.cmake /usr/local/lib/cmake/vtk-9.2/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.2/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.2/vtk-config.cmake /usr/local/lib/cmake/vtk-9.2/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.2/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.2/vtkDetectLibraryType.cmake /usr/local/lib/cmake/vtk-9.2/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.2/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.2/vtkModule.cmake /usr/local/lib/cmake/vtk-9.2/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.2/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.2/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.2/vtkTopologicalSort.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/local/share/pcl-1.13/Modules/FindPcap.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/ExternalData.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindPNG.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

